export { default as LogoWhite } from "./fidelidade-white.svg";
export { default as IconDashboard } from "./dashboard.svg";
export { default as IconReport } from "./report.svg";
export { default as IconUpload } from "./upload.svg";
export { default as IconBurguerMenu } from "./burguer-menu.svg";
export { default as IconClock } from "./clock.svg";
export { default as IconCalendar } from "./calendar.svg";
export { default as Santander } from "./santander-financiamentos.svg";
export { default as SantanderRed } from "./santander-financiamentos-red.svg";
export { default as IconPlus } from "./plus-white.svg";
export { default as BackgroundLogin } from "./background.png";
export { default as IconLogin } from "./login.svg";
export { default as IconPassword } from "./password.svg";
export { default as SadFace } from "./sad-face.svg";
export { default as IconEye } from "./eye.svg";
export { default as IconDownload } from "./download.svg";
export { default as IconNotification } from "./notification.svg";
export { default as IconConfig } from "./config.svg";
export { default as IconUser } from "./user.svg";
